{
  "name": "siddhesh-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix portfolio"
  },
  "dependencies": {
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "@vercel/node": "^5.3.0",
    "typescript": "^5.9.3",
    "vercel": "^41.0.0"
  }
}
